{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 21,
  "lineage": "50803503-c597-0451-5f45-d69e981e2074",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "docker-registry",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:34Z",
            "description": "service account to use container registry",
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "ajelvunngc0h4quieb1u",
            "name": "docker",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "instances-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:33Z",
            "description": "service account to manage VMs",
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "ajej18d94ckotjtq1ss5",
            "name": "instances",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "kuber-cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "created_at": "2021-01-24T15:27:57Z",
            "description": "",
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "health": "healthy",
            "id": "catbcd043i93irk1i1ro",
            "kms_provider": [],
            "labels": {},
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTIxMDEyNDE1MjgwMFoXDTMxMDEyMjE1MjgwMFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOyg\nigNCrlIVqJoYU3GahmpTGfmhnoEAo/7MRPQzmBB4NkqcBVu1LCP/nR1azATGLalE\nSK9+yL8O+Rnh/ky2Ki55ri3bdDaNx+Y53F40bSw7LfycXLZF9wcnP2shxjRoUj2f\nXUqyUlM1jGoyv8v1oZFXeXmjodW8U0PflcqCQAX/Wk2binG0VGWIVrg+VjS7bq3f\nVhI8+h0+D15ioSQXOqSnFzLhdLB12qEhM4mDFav0W6Zq8gCQHshCCjO2p4o9Dm/4\n7z/76FZ/pP/2yU7KiopLErlE4dSArdTbC0ohuzd5GIlIwSsgYmf+5et6U9vYdN2b\nk2UYUCZvYNHZQ4LU3dkCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFBblOEInrDp/KhXyRemR9gNmV9ZsMA0GCSqGSIb3\nDQEBCwUAA4IBAQADZJUYgmxOgIDEF/WJxmNmYHGSuYN2XDyEcpr3k8xwXDQvy0Cc\nm1rst/IpKgwuP4rJFOTQIvOlrxyP1W/MS44U0UCAW9TCxH6Pgv8FZB2MdG7vJHW5\nXJTuB/cFjt0J8i5p6Dg3J8NvM8YTFfVwEbub/eaGGlBhkNQVuabwiTX4htzEDvvr\nFSk0olhQ4S0JvRxBoicoHSox2chwetkXkEoCWnqPNUG4IHsHlh5i6w3gveqgATM1\nMgFIWDds59nqwBNLZN9PqZRO0Sl00wQoXQnRT81dpITMjI6DbcGxvnNOjIkcBMmL\nIrS9sVPtepd1069iFs4qc+KQSrfDtxe/4eqv\n-----END CERTIFICATE-----\n",
                "external_v4_address": "178.154.230.112",
                "external_v4_endpoint": "https://178.154.230.112",
                "internal_v4_address": "10.200.0.18",
                "internal_v4_endpoint": "https://10.200.0.18",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "public_ip": true,
                "regional": [],
                "version": "1.18",
                "version_info": [
                  {
                    "current_version": "1.18",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "e9bq3c7cnnvd8j98447s",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "name": "kub-test",
            "network_id": "enpdlcllvnu6a2uf2leq",
            "network_policy_provider": "CALICO",
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "ajelvunngc0h4quieb1u",
            "release_channel": "RAPID",
            "service_account_id": "ajej18d94ckotjtq1ss5",
            "service_ipv4_range": "10.96.0.0/16",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.docker-registry",
            "yandex_iam_service_account.instances-editor",
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "node-group-0",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "e9bq3c7cnnvd8j98447s",
                    "zone": "ru-central1-a"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "catbcd043i93irk1i1ro",
            "created_at": "2021-01-24T15:34:39Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "cat1460usbhcjc4md3um",
            "instance_group_id": "cl162mfgc85hpl03lhar",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 64,
                    "type": "network-hdd"
                  }
                ],
                "metadata": {},
                "nat": true,
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 20,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 2
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {},
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": false,
                "maintenance_window": []
              }
            ],
            "name": "test-group-auto",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [
                  {
                    "initial": 2,
                    "max": 3,
                    "min": 2
                  }
                ],
                "fixed_scale": []
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.18",
            "version_info": [
              {
                "current_version": "1.18",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.docker-registry",
            "yandex_iam_service_account.instances-editor",
            "yandex_kubernetes_cluster.kuber-cluster",
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "b1gfgjklq2jdr9r8phmt/editor",
            "members": [
              "serviceAccount:ajej18d94ckotjtq1ss5"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.instances-editor"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "b1gfgjklq2jdr9r8phmt/container-registry.images.puller",
            "members": [
              "serviceAccount:ajelvunngc0h4quieb1u"
            ],
            "role": "container-registry.images.puller",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.docker-registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "pusher",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "b1gfgjklq2jdr9r8phmt/container-registry.images.pusher",
            "members": [
              "serviceAccount:ajelvunngc0h4quieb1u"
            ],
            "role": "container-registry.images.pusher",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.docker-registry"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:33Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "enpdlcllvnu6a2uf2leq",
            "labels": {},
            "name": "internal",
            "subnet_ids": [
              "b0cbl3tpi5ha4tl1c6at",
              "e2ll97jrc0evqeivlscm",
              "e9bgvb1je3gqbk1pk4qg",
              "e9bq3c7cnnvd8j98447s",
              "e9bvkjg0rc5037v7ahoj"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "e9bq3c7cnnvd8j98447s",
            "labels": {},
            "name": "internal-a",
            "network_id": "enpdlcllvnu6a2uf2leq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.200.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "e2ll97jrc0evqeivlscm",
            "labels": {},
            "name": "internal-b",
            "network_id": "enpdlcllvnu6a2uf2leq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.201.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "internal-c",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-01-24T15:02:34Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gfgjklq2jdr9r8phmt",
            "id": "b0cbl3tpi5ha4tl1c6at",
            "labels": {},
            "name": "internal-c",
            "network_id": "enpdlcllvnu6a2uf2leq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.202.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.internal"
          ]
        }
      ]
    }
  ]
}
